{
  "name": "crow",
  "version": "1.0.0",
  "description": "3D curve reconstruction based on fiber bragg grating",
  "main": "index.js",
  "author": "Li Chenxi",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@types/dat.gui": "^0.7.5",
    "@types/pako": "^1.0.1",
    "@types/stats": "^0.16.30",
    "dat.gui": "^0.7.6",
    "pako": "^1.0.11",
    "stats.js": "^0.17.0",
    "three": "^0.125.0"
  },
  "devDependencies": {
    "@types/node": "^13.13.2",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "json-server": "^0.15.1",
    "parcel-bundler": "^1.12.4",
    "http-server": "^0.12.3",
    "typescript": "^3.7.2"
  },
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "serve": "hs dist"
  }
}
